<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Seguros Proteges</title>

    <meta name="keywords" content="Seguros, automovil, casas, hogar, salud" />
    <meta name="description" content="Proteges Asesores">

    <!-- Favicon -->
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts"
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400&display=swap"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/proteges.css">

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-insurance.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body>

    <div class="body">
        <header id="header"
            data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickySetTop': '-70px', 'stickyChangeLogo': true}">
            <div class="header-body border-0 box-shadow-none">
                <div class="header-container container">
                    <div class="header-row py-2">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo m-0 pt-2">
                                    <a href="index.html">
                                        <img alt="Proteges" width="auto" height="60" src="imgs/logo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end align-items-center flex-row">
                            <ul
                                class="header-social-icons social-icons social-icons-clean social-icons-icon-dark social-icons-medium me-2 mb-0 d-none d-sm-block">
                                <li class="social-icons-instagram">
                                    <a href="http://www.instagram.com/" target="_blank" title="Instagram"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li class="social-icons-twitter">
                                    <a href="http://www.twitter.com/" target="_blank" title="Twitter"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                                <li class="social-icons-facebook">
                                    <a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                            </ul>
                            <div class="header-nav-features">
                                <a href="tel:0123456789"
                                    class="d-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold ms-1 me-3">
                                    <i class="icon icon-phone text-4-5 me-2"></i>
                                    686 555 5630
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-nav-bar z-index-0">
                    <div class="container">
                        <div class="header-row">
                            <div class="header-column">
                                <div class="header-row align-items-center justify-content-end">
                                    <div class="header-nav header-nav-links justify-content-start mb-3">
                                        <div
                                            class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                            <nav class="collapse">
                                                <ul class="nav nav-pills" id="mainNav">
                                                    <li>
                                                        <a class="nav-link active" href="index.html">
                                                            Inicio
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="nav-link" href="index.html#acerca">
                                                            Acerca
                                                        </a>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a class="dropdown-item dropdown-toggle" href="#">
                                                            Servicios
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="auto.html">Automóvil</a>
                                                            </li>
                                                            <li><a class="dropdown-item" href="gmm.html">Gastos
                                                                    médicos</a></li>
                                                            <li><a class="dropdown-item" href="vida.html">Vida</a></li>
                                                            <li><a class="dropdown-item" href="hogar.html">Hogar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="nav-link" href="index.html#faq">
                                                            FAQ
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="nav-link" href="index.html#oficinas">
                                                            Oficinas
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="nav-link" href="contacto.php">
                                                            Contacto
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <a target="_blank"  href="https://wa.me/16862489684"
                                        class="position-relative top-5 btn btn-outline btn-rounded btn-secondary text-2 font-weight-bold text-uppercase px-5 btn-py-2 mb-3">Whatsapp</a>
                                    <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
                                        data-bs-target=".header-nav-main nav">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div role="main" class="main">

            <section class="page-header page-header-modern section position-relative border-0 m-0"
                style="background-image: url(imgs/backgrounds/background-5.jpg); background-position: center; background-size: cover;">
                <div class="container position-relative mb-5">
                    <div class="row text-center text-md-start py-2">
                        <div class="col p-relative bottom-5">
                            <h1 class="font-weight-bold text-color-white text-10 mt-1 mb-0">Derechos ARCO</h1>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container py-4">

                <div class="row">
                    <div class="col">
                        <p class="lead">
                            Usted como titular o su representante legal debidamente acreditado podrán ejercer los derechos ARCO en cualquier sucursal Protección General de Seguros S.A. de C.V.
                        </p>

                        <hr>
                        <p>
                            Para ejercer los derechos ARCO sólo tiene que presentar por escrito su solicitud con la siguiente información:
                        </p>
                        <p>Lugar y Fecha de donde lo solicita. Dirigida a <strong>Protección General de Seguros S.A. de C.V. </strong> Nombre del titular. Domicilio u otro medio (Correo electrónico o Teléfono) para comunicarle la respuesta a su solicitud. Documentos que acrediten la identidad o, en su caso, la representación legal del titular.</p>
                        <p>Cuando usted es Titular, requeriremos su Identificación Oficial (IFE).</p>
                        <p>Si el trámite es a través de un representante Legal, se deberá incluir la acreditación de la representación mediante carta poder firmada ante dos testigos o poder otorgado ante Fedatario Público, así como identificación oficial (IFE) del representante.<br> La descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos ARCO y cualquier otro elemento o documento que facilite la localización de los datos personales.</p>
                        <p><strong>Para el Derecho de Acceso.</strong></p>
                        <ul>
                            <li>Deberá señalar los datos liersonales que requiere conocer.</li>
                        </ul>
                        <p><strong>Para el Derecho de Rectificación.</strong></p>
                        <ul>
                            <li>Llenar formato de solicitud que le proporcionara la sucursal para Rectificación de Datos Personales (según sea el producto).</li>
                            <li>Documento original que compruebe el dato correcto a Rectificar.</li>
                        </ul>
                        <p><strong>Para el Derecho de Cancelación.</strong></p>
                        <ul>
                            <li>Este derecho procederá cuando no se tenga ninguna relación jurídica que tengamos con usted en virtud de los servicios prestados. Al cancelar sus datos estos quedan bloqueados y se guardan por mandato de ley durante 10 años.</li>
                        </ul>
                        <p><strong>Para el Derecho de Oposición.</strong></p>
                        <ul>
                            <li>Es importante manifestar los datos a los que solicita su oposición para el tratamiento de sus datos personales a fin de que no se lleve a cabo el tratamiento para fines específicos.</li>
                        </ul>

                    </div>
                </div>

            </div>

        </div>

        <footer id="footer" class="position-relative bg-transparent border-top-0 mt-0">
            <div class="footer-copyright bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col mt-4 mb-4">
                            <p class="text-center text-3 mb-0">Proteges Seguros © 2022. Algunos derechos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>